\documentclass[11pt]{article}

\input{preamble.tex}

\begin{document}

\begin{figure}
\begin{center}
 \begin{tikzpicture}[scale=1,thick] 
 \begin{axis}[xlabel={$\text{SRF} = K/\L$}, ylabel = {resolution error},  xtick={1,5,10,15,20}]   
 \addplot +[thick,mark=none, dotted] table[x index=0,y index=1]{../dat/offgrid.dat}; 
 \addlegendentry{periodic $x(t)$}
 \addplot +[thick,mark=none,loosely dashed] table[x index=0,y index=2]{../dat/offgrid.dat};
 \addlegendentry{Noiseless}
 \addplot +[thick,mark=none] table[x index=0,y index=3]{../dat/offgrid.dat};
 \addlegendentry{SNR=10dB}
  \addplot +[thick,mark=none,densely dashed] table[x index=0,y index=4]{../dat/offgrid.dat}; 
 \addlegendentry{SNR=20dB}
  \addplot +[thick,mark=none, green, densely dotted] table[x index=0,y index=5]{../dat/offgrid.dat};
 \addlegendentry{SNR=30dB} 
  \end{axis}
  \draw[very thin,dashed,gray] (0.568,0) -- (0.568,5.7);
 \end{tikzpicture}
 \end{center}
 \caption{\label{fig:realrecov} Resolution error $\L \sqrt{ (\hat \tau_j - \tau_j)^2 + (\hat \nu_j - \nu_j)^2}$ for the recovery of $\S = 10$ time-frequency shifts
 from the samples $y_p, p=-\N,...,\N$ (periodic input signal $x(t)$), and identification from the samples $\TL{y}_p, p =-\N, ...,\N$ (essentially time-limited input signal $\TL{x}(t)$) with and without additive Gaussian noise $n_p$ of a certain signal-to-noise ratio $\text{SNR} = \|[\TL{y}_{-N},...,\TL{y}_{N}]\|^2_2/ \|[n_{-N},...,n_{N}]\|^2_2$, by solving \text{L1-ERR}.   
}
\end{figure}

\end{document}
