\documentclass[11pt]{article}

\input{preamble.tex}

\begin{document}

\begin{figure}
\centering

\begin{tikzpicture}[scale=0.97] 
\begin{axis}[name=plot1,height=10cm,width=10cm,colormap/cool,xlabel=$\tau$,ylabel=$\nu$, zlabel={$|Q(\tau,\nu)|$},]
	 \addplot3[surf,shader=faceted,view={60}{30}] table[x index=1,y index=0,z index=2] {../dat/dualpoly_noisy.dat};
	 \addplot3[black,thick] coordinates { (0.48, 0.78, 1) (0.52, 0.78, 1) (0.52, 0.82, 1) (0.48, 0.82, 1) (0.48, 0.78, 1) };
  \end{axis}
	 	 
  \begin{axis}[name=plot2,at={($(plot1.east)+(2.5cm,1.5cm)$)},anchor=west,height=6cm,width=6cm,view={0}{90},colormap/cool,xlabel=$\tau$,ylabel=$\nu$]
   	 \addplot3[surf,shader=faceted,view={0}{90}] table[x index=1,y index=0,z index=2] {../dat/dualpoly_noisy_part.dat};
        % \addplot3[mark=x,black,thick,mark size=3pt] coordinates{(0.4942,0.7986,1)};
         \addplot3[mark=oplus,black,thick,mark size=3pt] coordinates{(0.5,0.8,1)};
  \end{axis}
	 \draw[dotted] (plot1.center)+(0.98,2.77) -- (plot2.north west);
	 \draw[dotted] (plot1.center)+(0.87,2.66) -- (plot2.south west);
\end{tikzpicture}
\caption{\label{fig:noisypoly} 
Localization of the time-frequency shifts via the estimated dual polynomial $Q(\tau,\nu)$ obtained by solving the SDP using noisy measurements (10dB noise). The estimated dual polynomial satisfies $|Q(\tau,\nu)| = 1$ for $(\tau,\nu)  = (0.4942,0.7986)$ (marked by $\times$); this is very close to the original time-frequency shift $(0.5,0.8)$ (marked by $\oplus$). }
\end{figure}

\end{document}
