\documentclass[11pt]{article}

\input{preamble.tex}

\begin{document}

\begin{figure}[!ht]
\centering
\begin{tikzpicture}[scale=0.9]    

\begin{axis}[
xlabel = \small SNR in dB,
ylabel=\small resolution error,
%xmax = 40,
x dir=reverse,
legend pos=outer north east
]
%\nextgroupplot[legend style={legend pos=south east,}]

\addplot +[blue] table[x index=0,y index=1]{../dat/resultsSRF_1_nfp.dat};
\addlegendentry{\small $S=1$, MUSIC };
\addplot +[red] table[x index=0,y index=2]{../dat/resultsSRF_1_nfp.dat};
\addlegendentry{\small$S=1$, L1-ERR};
\addplot +[blue] table[x index=0,y index=1]{../dat/resultsSRF_4_nfp.dat};
\addlegendentry{\small $S=4$, MUSIC};
\addplot +[red] table[x index=0,y index=2]{../dat/resultsSRF_4_nfp.dat};
\addlegendentry{\small $S=4$, L1-ERR};
\addplot +[blue] table[x index=0,y index=1]{../dat/resultsSRF_16_nfp.dat};
\addlegendentry{\small$S=16$, MUSIC};
\addplot +[red] table[x index=0,y index=2]{../dat/resultsSRF_16_nfp.dat};
\addlegendentry{\small$S=16$, L1-ERR};

\end{axis}

\end{tikzpicture}

\caption{
\label{fig:cmpmusicconvex}
This figure depicts the resolution error of L1-ERR and MUSIC as a function of the signal-to-noise ratio for a variety of sparsity levels. 
The resolution error is $\frac{1}{S}\sum_{j=1}^S\L \sqrt{ (\hat \tau_j - \tau_j)^2 + (\hat \nu_j - \nu_j)^2}$, where $(\hat \tau_j, \hat \nu_j)$ are the time-frequency shifts obtained by i) applying the MUSIC algorithm to the samples $\vy_p + \vn_p, p=0,...,M-1$, and ii)
applying \text{L1-ERR} to the sample $\vy + \vn$. Here, $\vn_p\in \complexset^M$ and $\vn \in \complexset^L$ are additive Gaussian noise vectors, and the signal-to-noise ratio is calculated via $\text{SNR} = \left( \sum_{p=0}^{M-1} \| \vy_p \|^2_2 \right) / \left( \sum_{p=0}^{M-1} \| \vn_p\|^2_2 \right)$ for MUSIC 
 and via
 $\text{SNR} = \| \vy \|^2_2 / \| \vn \|^2_2$ for L1-ERR. 
}

\end{figure}

\end{document}
