\documentclass[11pt]{article}

\input{preamble.tex}

\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=1] 
\begin{groupplot}[group style={group size=3 by 1,horizontal sep=0.8cm,vertical sep=2.5cm,xlabels at=edge bottom, ylabels at=edge left},
%ylabel=$d$,
%xlabel=$\gamma$,
width=0.38\textwidth,/tikz/font=\small]
    \nextgroupplot[title={$|Q(\tau, 0.5)|$},xlabel=$\tau$]% 1
	\addplot +[mark=none,solid] table[x index=0,y index=1]{../dat/dualpoly.dat}; 
		%\addlegendentry{$Q(\tau, 0.5)$}; 
	\addplot[color=red,mark=none] coordinates {(0.2,0)(0.2,1)};
   	\addplot[color=red,mark=none] coordinates {(0.8,0)(0.8,1)};
	
\nextgroupplot[title={$|Q(0.2,\nu)|$},xlabel=$\nu$]% 2	
	\addplot +[mark=none,solid,blue,xlabel=$\tau$] table[x index=0,y index=2]{../dat/dualpoly.dat}; 
	%\addlegendentry{$Q(0.2,\nu)$}; 	
	   \addplot[color=red,mark=none] coordinates {(0.5,0)(0.5,1)};
	 
	 \nextgroupplot[title={$|Q(0.8,\nu)|$},xlabel=$\nu$]% 1	
	\addplot +[mark=none,solid,blue,xlabel=$\tau$] table[x index=0,y index=3]{../dat/dualpoly.dat}; 
	%\addlegendentry{$Q(0.8,\nu)$}; 	
	  \addplot[color=red,mark=none] coordinates {(0.5,0)(0.5,1)};
	
	\end{groupplot}
\end{tikzpicture}
\caption{\label{fig:exdualpoly} Localization of the time-frequency shifts via the estimated dual polynomial $Q(\tau,\nu)$ obtained by solving the SDP with noiseless measurements. The red lines show the actual positions of the time-frequency shifts located at $(0.2,0.5)$ and $(0.8,0.5)$. Note that the estimated dual polynomial satisfies $|Q(\tau,\nu)| = 1$ if $(\tau,\nu) \in \{(0.2,0.5),(0.8,0.5)\}$ and $|Q(\tau,\nu)| < 1$ otherwise, thereby providing accurate identification of the time-frequency shifts.}
\end{figure}

\end{document}
